/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY – Mobile Layout */
body {
  max-width: 100%; /* Changed from 430px to allow full width */
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  position: relative; /* Added to help with full-width positioning */
}

/* 
  IMPORT YOUR CUSTOM FONT
  If your file is an OTF, consider format("opentype").
  Make sure the file path matches exactly.
*/
@font-face {
  font-family: 'BeautifulFreakBold';
  src: url('assets/Beautiful\ Freak\ Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Teko';
  src: url('assets/Teko-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 800; /* Variable font weight range */
  font-style: normal;
  font-display: swap;
}

/* HEADER */
.top-bar {
  display: flex;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: 60px;
  position: relative;
}

/* CLICKABLE LOGO LINK */
.logo-link {
  display: inline-block;
  margin-left: 14px;
}

/* BLAZE LOGO (111.84×73.06 + -3.33° tilt) */
.logo {
  width: 111.84px;
  height: 73.06px;
  transform-origin: top left;
  object-fit: contain;
  display: block;
}

/* FLAVOURS THAT FLIRT */
.title {
  display: flex;
  align-items: center;
  margin-left: 10px;
  gap: 4px;
}
.title .dash {
  font-family: 'BeautifulFreakBold', sans-serif;
  font-size: 8px;
  color: #fbb040;
}
.title .gold-text {
  font-family: 'BeautifulFreakBold', sans-serif;
  font-size: 8px;
  color: #fbb040;
  text-transform: uppercase;
}
.title .black-text {
  font-family: 'BeautifulFreakBold', sans-serif;
  font-size: 8px;
  color: #000;
  text-transform: uppercase;
}

/* HAMBURGER ICON */
.hamburger {
  margin-left: auto;
  margin-right: 14px;
  width: 25px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 1000;
}
.hamburger span {
  display: block;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Hamburger to Cross transformation */
.hamburger.active span:nth-child(1) {
  transform: translateY(7.5px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: translateY(-7.5px) rotate(-45deg);
}

/* SIDE NAV */
.side-nav {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Adjusted shadow for top-down animation */
  transition: top 0.3s ease;
  padding: 1rem;
  z-index: 999;
  display: flex;
  flex-direction: column;
}
.side-nav.open {
  top: 0;
}
.side-nav ul {
  list-style: none;
  margin-top: 1rem;
}
.side-nav ul li {
  margin-bottom: 1rem;
}
.side-nav ul li:first-child {
  margin-top: 1rem;
}
.side-nav ul li a {
  text-decoration: none;
  color: #8B0000; /* Maroon red color */
  font-family: 'Teko', sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: color 0.3s ease; /* Add transition for smooth color change */
}
.side-nav ul li a:hover {
  color: #333; /* Black color on hover */
}
.side-nav ul li a.active {
  color: #333; /* Black color for active link */
  font-weight: 700; /* Make it slightly bolder to stand out */
}
.side-nav hr {
  margin: 1rem 0;
  border: none;
  border-top: 1px solid #ccc;
}

.nav-spacer {
  flex-grow: 1;
  min-height: 20px;
}

.side-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 20px;
  padding: 0 15px;
}

.order-btn, .call-btn {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-family: 'Teko', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  text-decoration: none;
  background-color: #8B0000; /* Dark red */
  color: #fff;
  text-transform: uppercase;
}

.order-btn:hover, .call-btn:hover {
  background-color: #650000; /* Darker red on hover */
}

/* MARQUEE (SVG repeated) */
.marquee-container {
  position: relative;
  width: 100%;
  height: 55px; /* fix the height so it's visible */
  overflow: hidden;
  background: #fff;
  margin-bottom: 0; /* Remove any bottom margin */
}
.marquee {
  position: absolute;
  display: flex;
  width: 200%;
  animation: marquee 20s linear infinite;
}
.marquee-img {
  width: 250%;
  display: block;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* SVG Menu Images */
.menu-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  padding: 0;
  margin: 0;
  line-height: 0; /* Remove any line-height spacing */
  position: relative;
  overflow: hidden;
  touch-action: pan-y; /* Allow vertical scrolling but capture horizontal swipes */
}

.menu-container::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(246, 179, 25, 0.7);
  border-radius: 50%;
  transform: translateY(-50%) scale(0);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  pointer-events: none;
  z-index: 10;
}

.menu-container.swipe-left::after {
  right: 20px;
  transform: translateY(-50%) scale(1);
  opacity: 1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}

.menu-container.swipe-right::after {
  left: 20px;
  transform: translateY(-50%) scale(1);
  opacity: 1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}

@keyframes swipeHint {
  0% { opacity: 0; transform: translateX(0); }
  50% { opacity: 0.7; transform: translateX(10px); }
  100% { opacity: 0; transform: translateX(0); }
}

.menu-container.new-page::before {
  content: 'Swipe to navigate';
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  opacity: 0;
  animation: swipeHint 2s ease-in-out;
  pointer-events: none;
  z-index: 10;
}

.menu-svg {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  max-width: 100%; /* Changed from 430px to allow full width */
}

/* MAIN CONTENT AREA */
#app {
  padding: 0; /* Remove padding */
  min-height: 600px;
  animation: fadeIn 0.5s ease-in-out;
}

/* Page transition animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* HORIZONTAL NAV (shown on each menu page) */
.horizontal-nav {
  display: flex;
  justify-content: flex-start; /* Changed from center to allow scrolling */
  background-color: white;
  padding: 0; /* Remove vertical padding */
  border-bottom: 1px solid #e0e0e0;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap;
  margin-top: 0; /* Remove any top margin */
  position: relative; /* Ensure it's positioned properly */
  z-index: 10; /* Ensure it's above other elements */
}

/* Custom scrollbar styling for all browsers */
.horizontal-nav::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.horizontal-nav::-webkit-scrollbar-track {
  background: transparent;
}

.horizontal-nav::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Add a class that can be toggled with JS for browsers that support scrollbar styling */
.hide-scrollbar {
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

@supports (scrollbar-width: none) {
  .hide-scrollbar {
    scrollbar-width: none; /* For Firefox */
  }
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Changed from center to allow scrolling */
  padding: 8px 10px; /* Add some padding for touch targets */
  width: max-content; /* Allow container to expand with content */
  min-width: 100%; /* Ensure it's at least as wide as the viewport */
  margin: 0;
}
.horizontal-nav-item {
  color: #b91c1c;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  padding: 0 5px;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin: 0 5px;
  opacity: 0.6;
  white-space: nowrap; /* Prevent wrapping */
}
.horizontal-nav-item.active {
  color: #b91c1c;
  text-decoration: underline;
  text-underline-offset: 5px;
  opacity: 1;
}

/* HERO / EXAMPLE STYLES */
.hero {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

.hero-img {
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  padding: 0;
  display: block;
  border-radius: 0; /* Remove rounded corners for edge-to-edge */
}

/* Menu button styling - combined from inline styles */
.menu-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f1c40f;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 4px;
  font-family: 'Teko', sans-serif; /* Changed to Teko font */
  font-weight: 600; /* Adjusted for Teko */
  font-size: 1.2rem; /* Slightly increased for Teko */
  letter-spacing: 1px; /* Added letter spacing for Teko */
  text-transform: uppercase; /* Added uppercase */
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.menu-btn:hover {
  background: #f39c12;
  transform: translate(-50%, -50%) scale(1.05);
}

.bottom-actions {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 100%;
}

.action-btn {
  flex: 1;
  text-align: center;
  background: #9d1c20;
  color: white;
  text-decoration: none;
  padding: 15px 0;
  font-family: 'Teko', sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.action-btn:first-child {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.action-btn:hover {
  background: #7a1518;
}

/* HOURS & LOCATION PAGE */
.hours-location-container {
  padding: 20px;
  margin-bottom: 60px;
  text-align: center;
  font-family: 'Teko', sans-serif;
}

.section-header {
  text-align: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-family: 'Teko', sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: #9D1C20;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.divider {
  height: 3px;
  width: 60px;
  background-color: #F6B319;
  margin: 0 auto;
}

.location-highlights {
  margin: 30px 0;
}

.highlight-item {
  margin-bottom: 15px;
}

.highlight-item h3 {
  font-family: 'Teko', sans-serif;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 0.5px;
}

.location-pin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.location-pin {
  margin-bottom: 15px;
}

.pin-icon {
  width: 50px;
  height: 50px;
  filter: brightness(0) saturate(100%) invert(76%) sepia(53%) saturate(1099%) hue-rotate(359deg) brightness(103%) contrast(104%);
}

.directions-btn {
  display: inline-block;
  background-color: #9D1C20;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 16px;
  transition: background-color 0.3s;
}

.directions-btn:hover {
  background-color: #7d1518;
}

.directions-link {
  display: block;
  transition: transform 0.3s ease;
}

.get-directions-icon {
  max-width: 200px;
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
  transition: filter 0.3s ease;
}

.directions-link:hover .get-directions-icon {
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

.address-container {
  margin: 30px 0;
  font-family: 'Teko', sans-serif;
}

.address-line {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.phone-number {
  margin-top: 20px;
}

.phone-number a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Teko', sans-serif;
}

.map-container.hidden-mobile {
  display: none;
}

.map-iframe {
  border: 0;
  background: #f8f8f8 url('assets/map-placeholder.svg') center no-repeat;
  background-size: 48px;
}

/* ABOUT PAGE */
.about-container {
  padding: 20px;
  margin-bottom: 60px;
  position: relative;
  padding-top: 0;
}

.about-title-container {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
}

.about-title {
  font-family: 'Teko', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #9d1c20;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.about-image-container {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.about-svg {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  max-width: 559px; /* Increased from 430px by 30% */
  transform: scale(1.3); /* Increase size by 30% */
}

.about-image {
  text-align: center;
  margin-bottom: 20px;
}

.about-logo {
  width: 150px;
  height: auto;
  margin: 0 auto;
}

.story-content h3,
.about-philosophy h3,
.team-section h3,
.testimonials h3,
.cta-section h3 {
  font-family: 'BeautifulFreakBold', Arial, sans-serif;
  font-size: 24px;
  color: #F6B319;
  margin-bottom: 15px;
  text-align: center;
}

.story-content p {
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: justify;
}

.about-philosophy {
  margin-bottom: 40px;
}

.philosophy-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.philosophy-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.card-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

.philosophy-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.philosophy-card p {
  line-height: 1.5;
}

.team-section {
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

.team-member {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.member-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 15px;
  background-color: #f0f0f0;
  background-position: center;
  background-size: cover;
}

.member-photo.chef {
  background-color: #F6B319;
}

.member-photo.manager {
  background-color: #F6B319;
}

.member-photo.sous-chef {
  background-color: #F6B319;
}

.team-member h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-title {
  color: #F6B319;
  font-style: italic;
  margin-bottom: 10px;
}

.member-bio {
  line-height: 1.5;
}

.testimonials {
  margin-bottom: 40px;
}

.testimonial-slider {
  margin-top: 20px;
}

.testimonial {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
  margin-bottom: 20px;
}

.quote {
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 15px;
  position: relative;
  padding: 0 15px;
}

.quote::before,
.quote::after {
  content: '"';
  font-size: 24px;
  color: #F6B319;
  position: absolute;
}

.quote::before {
  left: 0;
  top: 0;
}

.quote::after {
  content: '"';
  right: 0;
  bottom: 0;
}

.author {
  text-align: right;
  font-weight: bold;
}

.cta-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
}

.cta-section h3 {
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #F6B319;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-section p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.cta-buttons .action-btn {
  min-width: 120px;
  text-decoration: none;
  text-align: center;
  font-family: 'Teko', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* CONTACT PAGE */
.contact-container {
  padding: 20px;
  margin-bottom: 60px;
  font-family: 'Teko', sans-serif;
}

.contact-intro {
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Teko', sans-serif;
  font-size: 1.2rem;
}

.teko-font {
  font-family: 'Teko', sans-serif !important;
}

.section-header h2.teko-font {
  font-family: 'Teko', sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.contact-form-container {
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 30px;
  font-family: 'Teko', sans-serif;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label.teko-font {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.form-group input.teko-font,
.form-group select.teko-font,
.form-group textarea.teko-font {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1.1rem;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: 'Teko', sans-serif;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #F6B319;
  box-shadow: 0 0 0 2px rgba(246, 179, 25, 0.2);
  outline: none;
}

.form-group select {
  appearance: none;
  padding-right: 30px;
  cursor: pointer;
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 43px;
  color: #666;
  pointer-events: none;
  font-size: 12px;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #9d1c20; /* Match the maroon red used elsewhere */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: 'Teko', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.submit-btn:hover {
  background-color: #7a161a; /* Darker red on hover */
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.contact-info-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-info-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.contact-info-header {
  margin-bottom: 15px;
}

.contact-info-header h3 {
  font-family: 'BeautifulFreakBold', Arial, sans-serif;
  font-size: 18px;
  color: #F6B319;
  margin-bottom: 8px;
}

.mini-divider {
  height: 2px;
  width: 40px;
  background-color: #F6B319;
}

.contact-info-card address {
  font-style: normal;
  line-height: 1.5;
}

.contact-info-card a {
  color: #F6B319;
  text-decoration: none;
}

.hours-list.compact li {
  margin-bottom: 3px;
  padding-bottom: 3px;
}

.contact-map {
  margin-bottom: 40px;
}

.contact-map h3,
.contact-social h3 {
  font-family: 'BeautifulFreakBold', Arial, sans-serif;
  font-size: 20px;
  color: #F6B319;
  margin-bottom: 15px;
  text-align: center;
}

.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-social {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #F6B319;
  color: #fff;
  border-radius: 50%;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: #e5a617;
}

/* Media Query for larger screens */
@media (min-width: 768px) {
  .location-highlights {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
  }
  
  .highlight-item {
    margin-bottom: 0;
  }
  
  .map-container.hidden-mobile {
    display: block;
    margin-top: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
}

/* ABOUT PAGE */
.about-container {
  padding: 20px;
  margin-bottom: 60px;
}

.about-story {
  margin-bottom: 40px;
}

.about-image {
  text-align: center;
  margin-bottom: 20px;
}

.about-logo {
  width: 150px;
  height: auto;
  margin: 0 auto;
}

.story-content h3,
.about-philosophy h3,
.team-section h3,
.testimonials h3,
.cta-section h3 {
  font-family: 'BeautifulFreakBold', Arial, sans-serif;
  font-size: 24px;
  color: #F6B319;
  margin-bottom: 15px;
  text-align: center;
}

.story-content p {
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: justify;
}

.about-philosophy {
  margin-bottom: 40px;
}

.philosophy-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.philosophy-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.card-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

.philosophy-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.philosophy-card p {
  line-height: 1.5;
}

.team-section {
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

.team-member {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.member-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 15px;
  background-color: #f0f0f0;
  background-position: center;
  background-size: cover;
}

.member-photo.chef {
  background-color: #F6B319;
}

.member-photo.manager {
  background-color: #F6B319;
}

.member-photo.sous-chef {
  background-color: #F6B319;
}

.team-member h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.member-title {
  color: #F6B319;
  font-style: italic;
  margin-bottom: 10px;
}

.member-bio {
  line-height: 1.5;
}

.testimonials {
  margin-bottom: 40px;
}

.testimonial-slider {
  margin-top: 20px;
}

.testimonial {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
  margin-bottom: 20px;
}

.quote {
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 15px;
  position: relative;
  padding: 0 15px;
}

.quote::before,
.quote::after {
  content: '"';
  font-size: 24px;
  color: #F6B319;
  position: absolute;
}

.quote::before {
  left: 0;
  top: 0;
}

.quote::after {
  content: '"';
  right: 0;
  bottom: 0;
}

.author {
  text-align: right;
  font-weight: bold;
}

.cta-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
}

.cta-section h3 {
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: #F6B319;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-section p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.cta-buttons .action-btn {
  min-width: 120px;
  text-decoration: none;
  text-align: center;
  font-family: 'Teko', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* CONTACT PAGE */
.contact-container {
  padding: 20px;
  margin-bottom: 60px;
}

.contact-intro {
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-form-container {
  margin-bottom: 40px;
}

.contact-form {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #F6B319;
  box-shadow: 0 0 0 2px rgba(246, 179, 25, 0.2);
  outline: none;
}

.form-group select {
  appearance: none;
  padding-right: 30px;
  cursor: pointer;
}

.select-arrow {
  position: absolute;
  right: 15px;
  top: 43px;
  color: #666;
  pointer-events: none;
  font-size: 12px;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #9d1c20; /* Match the maroon red used elsewhere */
  color: #fff;
  border: none;
  border-radius: 4px;
  font-family: 'Teko', sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.submit-btn:hover {
  background-color: #7a161a; /* Darker red on hover */
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.contact-info-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.contact-info-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.contact-info-header {
  margin-bottom: 15px;
}

.contact-info-header h3 {
  font-family: 'BeautifulFreakBold', Arial, sans-serif;
  font-size: 18px;
  color: #F6B319;
  margin-bottom: 8px;
}

.mini-divider {
  height: 2px;
  width: 40px;
  background-color: #F6B319;
}

.contact-info-card address {
  font-style: normal;
  line-height: 1.5;
}

.contact-info-card a {
  color: #F6B319;
  text-decoration: none;
}

.hours-list.compact li {
  margin-bottom: 3px;
  padding-bottom: 3px;
}

.contact-map {
  margin-bottom: 40px;
}

.contact-map h3,
.contact-social h3 {
  font-family: 'BeautifulFreakBold', Arial, sans-serif;
  font-size: 20px;
  color: #F6B319;
  margin-bottom: 15px;
  text-align: center;
}

.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-social {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #F6B319;
  color: #fff;
  border-radius: 50%;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: #e5a617;
}

/* Media Query for larger screens */
@media (min-width: 768px) {
  .location-card {
    display: flex;
    flex-direction: row;
  }
  
  .location-image {
    width: 40%;
    height: auto;
  }
  
  .location-details {
    width: 60%;
  }
  
  .about-story {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .about-image {
    width: 30%;
    margin-bottom: 0;
  }
  
  .story-content {
    width: 70%;
  }
  
  .philosophy-cards {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .philosophy-card {
    width: 30%;
  }
  
  .team-members {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .team-member {
    width: 30%;
  }
  
  .testimonial-slider {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .testimonial {
    min-width: 300px;
    margin-bottom: 0;
  }
  
  .contact-form-container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-info-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .social-icons {
    gap: 25px;
  }
  
  .social-icon {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 992px) {
  .contact-info-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ORDER ONLINE PAGE */
.order-online-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 2rem;
  text-align: center;
  font-family: 'Teko', sans-serif;
}

.redirect-message {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  font-family: 'Teko', sans-serif;
}

.redirect-message h2 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: 'Teko', sans-serif;
}

.redirect-message p {
  color: #666;
  margin-bottom: 1rem;
  font-family: 'Teko', sans-serif;
}

.redirect-message a {
  color: #F6B319;
  font-weight: bold;
  text-decoration: none;
  font-family: 'Teko', sans-serif;
}

.redirect-message a:hover {
  text-decoration: underline;
}

.directions-link {
  display: inline-block;
  text-decoration: none;
  transition: transform 0.3s ease;
  font-family: 'Teko', sans-serif;
}

.directions-link:hover {
  transform: translateY(-2px);
}

.address-container {
  margin: 30px 0;
  font-family: 'Teko', sans-serif;
}

.address-line {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  letter-spacing: 0.5px;
}

.phone-number {
  margin-top: 20px;
}

.phone-number a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  font-family: 'Teko', sans-serif;
}

.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* FOOTER */
.powered-by {
  font-size: 0.75rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Teko', sans-serif;
  text-align: center;
  padding: 10px 0;
  background-color: #000;
  width: 100%;
  margin: 0 -1rem;
  position: relative;
  left: 1rem;
}

/* Mobile Styles */
@media (max-width: 767px) {
  .about-image-container {
    margin-top: 40px;
    padding: 10px;
  }
  
  .about-svg {
    max-width: 100%;
    transform: scale(1.1);
  }
  
  /* Order Online page mobile adjustments */
  .order-online-container {
    padding: 1rem;
  }
  
  .call-section {
    margin-bottom: 0.5rem;
  }
  
  .call-text {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  
  .order-option-btn {
    padding: 0.6rem;
    font-size: 1.3rem;
  }
  
  /* Contact page mobile adjustments */
  .contact-container {
    padding: 15px;
  }
  
  .contact-intro {
    margin-bottom: 20px;
  }
  
  .contact-form {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .submit-btn {
    padding: 12px;
  }
}